{
  "name": "dir3_raquel_massae",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ex01": "ts-node ./src/exer1",
    "ex02": "ts-node ./src/exer2",
    "ex03": "ts-node ./src/exer3",
    "ex04": "ts-node ./src/exer4",
    "ex05": "ts-node ./src/exer5",
    "ex06": "ts-node ./src/exer6",
    "ex07": "ts-node ./src/exer7",
    "ex08": "ts-node ./src/exer8",
    "ex09": "ts-node ./src/exer9",
    "ex10": "ts-node ./src/exer10"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.8.7"
  }
}
